<project>
<!--
Compare files for equivalence
SHOULD RETURN NOTHING, so safe to replace the diff with > and gen the code:

sed s/byte/short/g src/main/java/utils/arrays/Bytes.java \
| sed s/Byte/Short/g \
| diff -u src/main/java/utils/arrays/Shorts.java -

sed s/byte/short/g src/main/java/utils/arrays/Bytes.java \
| sed s/Byte/Short/g \
> src/main/java/utils/arrays/Shorts.java

SHOULD RETURN SOME STREAM STUFF, so can gen the code, but must delete those
two functions afterwards

sed s/byte/long/g src/main/java/utils/arrays/Bytes.java \
| sed "s/Optional<Byte>/OptionalLong/g" \
| sed -r "s|Optional/[*]Byte[*]/|OptionalLong|g" \
| sed "s/Stream<Byte>/LongStream/g"|sed s/Byte/Long/g \
| sed "s/Optional<Byte>/OptionalLong/g" \
| sed -r "s|/[*]BIGONLY||" \
| sed -r "s|/BIGONLY[*]/||" \
| diff -u src/main/java/utils/arrays/Longs.java -

sed s/byte/long/g src/main/java/utils/arrays/Bytes.java \
| sed "s/Optional<Byte>/OptionalLong/g" \
| sed -r "s|Optional/[*]Byte[*]/|OptionalLong|g" \
| sed "s/Stream<Byte>/LongStream/g"|sed s/Byte/Long/g \
| sed "s/Optional<Byte>/OptionalLong/g" \
| sed -r "s|/[*]BIGONLY||" \
| sed -r "s|/BIGONLY[*]/||" \
> src/main/java/utils/arrays/Longs.java

SHOULD RETURN mapToLong vs mapToInt

sed s/long/int/g src/main/java/utils/arrays/Longs.java \
| sed "s/OptionalLong/OptionalInt/g" \
| sed s/ToLong/ToInt/g \
| sed s/LongStream/IntStream/g \
| sed s/Longs/Ints/g \
| sed s/Long/Integer/g \
| diff -u src/main/java/utils/arrays/Ints.java -
-->
    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="gen">
        <delete dir="target"/>
    </target>

    <target name="compile">
        <mkdir dir="target/classes"/>
        <javac
            includeantruntime="false"
            srcdir="src/main/java" 
            destdir="target/classes"
            debug="true"
        />
    </target>

    <target name="jar" depends="compile">
        <jar destfile="target/utils.jar" basedir="target/classes"/>
    </target>
</project>
