<project>
<!--
Compare files for equivalence
SHOULD RETURN NOTHING:
sed s/byte/short/g src/main/java/arrays/Bytes.java | sed s/Byte/Short/g| diff -u src/main/java/arrays/Shorts.java -
SHOULD RETURN SOME STREAM STUFF
sed s/byte/long/g src/main/java/arrays/Bytes.java |sed "s/Optional<Byte>/OptionalLong/g"| sed s/Optional[.]/OptionalLong./g  |sed "s/Stream<Byte>/LongStream/g"|sed s/Byte/Long/g| diff -u src/main/java/arrays/Longs.java -
SHOULD RETURN mapToLong vs mapToInt
sed s/long/int/g src/main/java/arrays/Longs.java |sed "s/OptionalLong/OptionalInt/g"  |sed s/ToLong/ToInt/g |sed s/Longs/Ints/g |sed s/Long/Integer/g| diff -u src/main/java/arrays/Ints.java -
-->
    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="gen">
        <delete dir="target"/>
    </target>

    <target name="compile">
        <mkdir dir="target/classes"/>
        <javac
            includeantruntime="false"
            srcdir="src/main/java" 
            destdir="target/classes"
            classpath="deps/deps.jar"
        />
    </target>

    <target name="jar" depends="compile">
        <jar destfile="target/utils.jar" basedir="target/classes"/>
    </target>
</project>
